﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorWebAssPWA", "BlazorWebAssPWA\BlazorWebAssPWA.csproj", "{6F849DBB-BA4A-493C-B3CA-36E1A4964A2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F849DBB-BA4A-493C-B3CA-36E1A4964A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F849DBB-BA4A-493C-B3CA-36E1A4964A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F849DBB-BA4A-493C-B3CA-36E1A4964A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F849DBB-BA4A-493C-B3CA-36E1A4964A2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DFDB4BB-6532-42F6-821F-867AB18BBEB6}
	EndGlobalSection
EndGlobal
